<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommentCell" customModule="Hot_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-Vy-U6E">
                        <rect key="frame" x="10" y="6.5" width="40" height="37"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KUz-UC-zue"/>
                            <constraint firstAttribute="height" constant="40" id="Xk3-xM-1by"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-aG-fkI">
                        <rect key="frame" x="60" y="5" width="310" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-9F-VRu">
                        <rect key="frame" x="60" y="33.5" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-dv-NFC">
                        <rect key="frame" x="10" y="64.5" width="350" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xFb-aG-fkI" firstAttribute="leading" secondItem="Cbi-Vy-U6E" secondAttribute="trailing" constant="10" id="1u0-38-zeK"/>
                <constraint firstItem="XRO-dv-NFC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7gw-PO-hQs"/>
                <constraint firstAttribute="trailing" secondItem="XRO-dv-NFC" secondAttribute="trailing" constant="30" id="JJn-qg-h0m"/>
                <constraint firstItem="XRO-dv-NFC" firstAttribute="top" secondItem="T8N-9F-VRu" secondAttribute="bottom" constant="15" id="Og7-HP-sCt"/>
                <constraint firstItem="Cbi-Vy-U6E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Rgb-EO-vlK"/>
                <constraint firstItem="T8N-9F-VRu" firstAttribute="top" secondItem="xFb-aG-fkI" secondAttribute="bottom" constant="8" id="Z1X-yO-nw6"/>
                <constraint firstItem="T8N-9F-VRu" firstAttribute="leading" secondItem="Cbi-Vy-U6E" secondAttribute="trailing" constant="10" id="b2U-Ge-Dzd"/>
                <constraint firstItem="Cbi-Vy-U6E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jvn-9D-ft4"/>
                <constraint firstItem="xFb-aG-fkI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lEX-7a-Loa"/>
                <constraint firstAttribute="trailing" secondItem="xFb-aG-fkI" secondAttribute="trailing" constant="20" id="vJM-0F-ucP"/>
                <constraint firstAttribute="trailing" secondItem="T8N-9F-VRu" secondAttribute="trailing" constant="30" id="xRT-uO-wBx"/>
            </constraints>
            <size key="customSize" width="390" height="160"/>
            <connections>
                <outlet property="commentLabel" destination="XRO-dv-NFC" id="9si-lv-uRX"/>
                <outlet property="emailLabel" destination="T8N-9F-VRu" id="zuz-KV-VqH"/>
                <outlet property="nameLabel" destination="xFb-aG-fkI" id="gZj-qD-xpq"/>
                <outlet property="userImageView" destination="Cbi-Vy-U6E" id="aaB-0N-E9f"/>
            </connections>
            <point key="canvasLocation" x="384.05797101449281" y="159.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
