<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DescriptionCell" customModule="Hot_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E88-e7-h5a">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-y2-eTx">
                        <rect key="frame" x="0.0" y="39.5" width="310" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.70462884966111339" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="kyF-43-EiY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Ov-Dj1">
                        <rect key="frame" x="0.0" y="60" width="84.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E88-e7-h5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2dC-4J-IAb"/>
                <constraint firstItem="E88-e7-h5a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CbJ-7G-8V6"/>
                <constraint firstItem="fLS-Ov-Dj1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cqk-SB-Am0"/>
                <constraint firstAttribute="trailing" secondItem="vX4-y2-eTx" secondAttribute="trailing" id="Fv0-xf-wmz"/>
                <constraint firstItem="vX4-y2-eTx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IyT-21-jdc"/>
                <constraint firstItem="vX4-y2-eTx" firstAttribute="top" secondItem="E88-e7-h5a" secondAttribute="bottom" constant="20" id="ZYb-l4-QTJ"/>
                <constraint firstItem="fLS-Ov-Dj1" firstAttribute="top" secondItem="vX4-y2-eTx" secondAttribute="bottom" constant="20" id="aqQ-vi-YJY"/>
                <constraint firstAttribute="trailing" secondItem="E88-e7-h5a" secondAttribute="trailing" id="vZ6-do-xPS"/>
            </constraints>
            <size key="customSize" width="310" height="102"/>
            <connections>
                <outlet property="descriptionLabel" destination="E88-e7-h5a" id="GSj-8s-tFH"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
</document>
